#数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
#数据库url
db.url=jdbc:mysql://localhost:3306/vueserver-api?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
#数据库用户名
db.username=root
#数据库密码
db.password=root